# SpringBootKafkaAndPostgres

./: README.md  docker-compose.yaml
application/: README.MD  pom.xml
application/src/main/java/com/zombie/solution/: ZombieApplication.java
application/src/main/java/com/zombie/solution/configuration/: KafkaConsumerConfig.java  Micrometer.java
application/src/main/java/com/zombie/solution/controller/: ZombieController.java
application/src/main/java/com/zombie/solution/features/captured_zombie/kafka/: CapturedZombieKafkaConsumer.java
application/src/main/java/com/zombie/solution/features/captured_zombie/model/dao/: CapturedZombie.java
application/src/main/java/com/zombie/solution/features/captured_zombie/model/kafka_event/: CapturedZombieEvent.java
application/src/main/java/com/zombie/solution/features/captured_zombie/repository/: CapturedZombieRepository.java
application/src/main/java/com/zombie/solution/features/captured_zombie/service/: CapturedZombieService.java
application/src/main/java/com/zombie/solution/features/zombie_location/kafka/: ZombieLocationKafkaConsumer.java
application/src/main/java/com/zombie/solution/features/zombie_location/model/dao/: ZombieLocation.java
application/src/main/java/com/zombie/solution/features/zombie_location/model/dto/: ZombieLocationDTO.java
application/src/main/java/com/zombie/solution/features/zombie_location/model/kafka_event/: ZombieLocationEvent.java
application/src/main/java/com/zombie/solution/features/zombie_location/repository/: ZombieLocationRepository.java
application/src/main/java/com/zombie/solution/features/zombie_location/service/: ZombieLocationService.java
application/src/main/java/com/zombie/solution/local/: KafkaCapturedZombieProducer.java  KafkaProducerConfig.java  KafkaZombieLocationProducer.java  ProducerController.java
application/src/main/java/com/zombie/solution/mapper/: ZombieMapper.java
application/src/main/java/com/zombie/solution/metric/: ControllerAdviceExceptionHandler.java  MetricConfiguration.java  MetricController.java
application/src/main/java/com/zombie/solution/metric/health/: KafkaHealth.java  KafkaHealthLagException.java
application/src/main/java/com/zombie/solution/util/: ZombieUtil.java
application/src/main/resources/: application.properties
application/src/test/java/com/zombie/solution/: ZombieControllerTest.java
kotlinKafkaModule/: build.gradle  settings.gradle
kotlinKafkaModule/src/main/kotlin/: App.kt  ConsumerEx.kt  CreateTopicEx.kt  CustomMetricsReporter.kt  ProducerEx.kt  StreamEx.kt
