plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:2.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.apache.kafka:kafka-streams:2.8.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
}

test {
    useJUnitPlatform()
}