server.port=9999
kafka.consumer.groupId=zombie_application_roberto
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zombies
spring.datasource.username= test
spring.datasource.password= secret
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.show-sql= false
spring.jpa.properties.hibernate.use-sql_comments= false
spring.jpa.properties.hibernate.format-sql= true
spring.jpa.properties.hibernate.default-schema= zombies
spring.jpa.properties.hibernate.temp.use-jdbc-metadata-defaults= false